webdriver.chrome.driver
webdriver.gecko.driver
webdriver.edge.driver 
path.chrome.driver.windows=src\\main\\resources\\webDrivers\\oswindows\\chromedriver.exe
path.gecko.driver.windows=src\\main\\resources\\webDrivers\\oswindows\\geckodriver.exe
path.edge.driver.windows=src\\main\\resources\\webDrivers\\oswindows\\msedgedriver.exe
path.chrome.driver.mac=src/main/resources/drivers/osmac/chromedriver
path.gecko.driver.mac=src/main/resources/drivers/osmac/geckodriver-v0.32.0-macos-aarch64.tar
path.edge.driver.mac=src/main/resources/drivers/osmac/msedgedriver
mainPage=https://www.banki.ru/
pageLoadTimeout=10
implicitlyWait=15
